sonar.sourceEncoding=UTF-8
sonar.projectKey=python_azure
sonar.projectName=Python Azure Integration

sonar.sources=src/
sonar.tests=tests
sonar.inclusions=**/*.py
sonar.exclusions=**/*yml,**/*.xml,**/*.txt,**/*.html,**/*.js
sonar.cpd.exclusions=**/*yml,**/*.xml,**/*.txt,**/*.html,**/*.js
sonar.coverage.exclusions=**/*yml,**/*.xml,**/*.txt,**/*.html,**/*.js
sonar.pdf.skip=true
sonar.python.coverage.reportPaths=coverage.xml
